<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* Main Color: #087f5b
      Grey color:#495057
      Lighter color: #0ca678;
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }

            /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #495057;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 64px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        /* border-top: 6px solid #087f5b; */
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.174);
        padding: 12px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 12px;
        align-items: center;
        /* display: flex;
        align-items: center;
        gap: 20px; */
      }
      .number,
      .title {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }
      .number {
        color: #adb5bd;
      }
      .title {
        color: #495057;
      }
      .hidden-box {
        grid-column: 2;
      }
      .hidden-box {
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
        font-weight: bold;
      }
      .hidden-box ul {
        /* margin-left: ; */
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      /* .hidden-box li {
              margin-bottom: 12px;
            } */
      .down-icon {
        /* justify-self: end; */
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }
      .open {
        border-top: 6px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .title {
        color: #087f5b;
      }
    </style>
    <title>Accordion</title>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="title">Where EU find resources?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="down-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            obcaecati temporibus natus recusandae iusto necessitatibus ducimus
            aperiam sit ab laborum hic, maxime perferendis facilis optio quidem?
            Laborum, rem. Nulla, eaque?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            </li>
            <li>
              obcaecati temporibus natus recusandae iusto necessitatibus ducimus
            </li>
            <li>
              aperiam sit ab laborum hic, maxime perferendis facilis optio
              quidem
            </li>
            <li>Laborum, rem. Nulla, eaque?</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="title">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="down-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            obcaecati temporibus natus recusandae iusto necessitatibus ducimus
            aperiam sit ab laborum hic, maxime perferendis facilis optio quidem?
            Laborum, rem. Nulla, eaque?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            </li>
            <li>
              obcaecati temporibus natus recusandae iusto necessitatibus ducimus
            </li>
            <li>
              aperiam sit ab laborum hic, maxime perferendis facilis optio
              quidem
            </li>
            <li>Laborum, rem. Nulla, eaque?</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="title">Why it is written on newspaper?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="down-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            obcaecati temporibus natus recusandae iusto necessitatibus ducimus
            aperiam sit ab laborum hic, maxime perferendis facilis optio quidem?
            Laborum, rem. Nulla, eaque?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            </li>
            <li>
              obcaecati temporibus natus recusandae iusto necessitatibus ducimus
            </li>
            <li>
              aperiam sit ab laborum hic, maxime perferendis facilis optio
              quidem
            </li>
            <li>Laborum, rem. Nulla, eaque?</li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      const btn = document.querySelectorAll(".down-icon");
      const item = document.querySelectorAll(".item");
      console.log(btn);

      for (let i = 0; i < btn.length; i++) {
        btn[i].addEventListener("click", function () {
          item[i].classList.toggle("open");
        });
      }
    </script>
  </body>
</html>
