<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* Main Color: #087f5b
      Grey color:#495057
      Lighter color: #0ca678;
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }

            /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #495057;
        line-height: 1;
        display: flex;
        gap: 20px;
        /* align-content: center; */
        margin-top: 200px;
        justify-content: center;
        align-items: center;
      }
      .btn {
        border: 1px solid #087f5b;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        background-color: #fff;
        border-radius: 50%;
        cursor: pointer;
      }
      .icon {
        stroke: #087f5b;

        width: 16px;
        height: 16px;
      }
      a:hover {
        background-color: #087f5b;
        color: #fff;
      }
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px;
        /* border: 1px solid #087f5b; */
        border-radius: 50%;
        width: 16px;
        height: 16px;
        text-decoration: none;
        font-weight: 500;
        font-size: 12px;
        color: #000;
      }
      .active {
        background-color: #087f5b;
        color: #fff;
      }
      .btn:hover {
        background-color: #087f5b;
        stroke: #fff;
      }
      .btn:hover .icon {
        stroke: white;
      }
    </style>
    <title>Pagination</title>
  </head>
  <body>
    <button class="btn btn--left">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5L8.25 12l7.5-7.5"
        />
      </svg>
    </button>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#" class="active">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">...</a>
    <a href="#">23</a>
    <button class="btn btn--right">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M8.25 4.5l7.5 7.5-7.5 7.5"
        />
      </svg>
    </button>
  </body>
</html>
