<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* Main Color: #087f5b
      Grey color:#495057
      Lighter color: #0ca678;
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }

            /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #495057;
        line-height: 1;
      }
      table {
        width: 800px;
        /* border: 1px solid #000; */
        margin: 64px auto;
        border-collapse: collapse;
      }
      th,
      td {
        /* border: 1px solid black; */
        padding: 16px 24px;
        text-align: left;
      }
      thead th {
        background-color: #087f5b;
        color: white;
        width: 25%;
      }
      tbody tr:nth-child(even) {
        background-color: #dee2e6;
      }
      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }
    </style>
    <title>Carousel</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>Desk</th>
          <th>Computer</th>
          <th>Lamp</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>ameica</th>
          <td>lascaea</td>
          <td>konl</td>
          <td>fuof</td>
        </tr>
        <tr>
          <th>ameica</th>
          <td>lascaea</td>
          <td>konl</td>
          <td>fuof</td>
        </tr>
        <tr>
          <th>ameica</th>
          <td>lascaea</td>
          <td>konl</td>
          <td>fuof</td>
        </tr>
        <tr>
          <th>ameica</th>
          <td>lascaea</td>
          <td>konl</td>
          <td>fuof</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
