<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
        flex-grow: 70%;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        /* flex-grow: 2; */

        background-color: yellow;
        order: -1;
        /* move element to the first */
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 25px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .el {
        /* flex-basis: 200px; */
        /* flex-shrink: 0; */
        /* flex-grow: 1; */
        flex: 1 0 0px;
        /*flex-grow->flex-shrink->flex-bais  */
      }
      .el--1 {
        align-self: flex-start;
      }
      .el--2 {
        align-self: stretch;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <!-- <div class="el el--5">amazing</div> -->
      <!-- <div class="el el--6">languages</div> -->
      <div class="el el--7">to</div>
      <!-- <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
<!-- 
  justify-content: horizontal 
align-items: vertical
-->
